{
  "name": "dyy-ui-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter @dyy-ui-plus/play dev",
    "story": "pnpm --filter @dyy-ui-plus/play storybook",
    "docs:dev": "pnpm --filter @dyy-ui-plus/docs dev",
    "docs:build": "cross-env NODE_ENV=production pnpm build && pnpm --filter @dyy-ui-plus/docs build",
    "test": "cross-env NODE_ENV=test pnpm --filter @dyy-ui-plus/components test",
    "build": "run-s build-hooks build-components",
    "build-components": "cross-env NODE_ENV=production pnpm --filter dyy-ui-plus build",
    "build-hooks": "cross-env NODE_ENV=production pnpm --filter @dyy-ui-plus/hooks build",
    "build:dev": "run-s build-hooks:dev build-components:dev",
    "components:dev": "cross-env NODE_ENV=development pnpm --filter dyy-ui-plus build:watch",
    "build-hooks:dev": "cross-env NODE_ENV=development pnpm --filter @dyy-ui-plus/hooks build",
    "release": "pnpm --filter dyy-ui-plus release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.9.3",
    "@types/shelljs": "^0.8.15",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vitejs/plugin-vue-jsx": "^4.1.0",
    "@vue/tsconfig": "^0.6.0",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "postcss-color-mix": "^1.1.0",
    "postcss-each": "^1.1.0",
    "postcss-each-variables": "^0.3.0",
    "postcss-for": "^2.1.1",
    "postcss-nested": "^7.0.2",
    "prettier": "3.5.3",
    "release-it": "^17.10.0",
    "rollup": "^4.18.0",
    "sass-embedded": "^1.83.0",
    "shelljs": "^0.8.5",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^2.1.5",
    "vue-tsc": "^2.1.10"
  },
  "dependencies": {
    "@dyy-ui-plus/components": "workspace:*",
    "@dyy-ui-plus/hooks": "workspace:*",
    "@dyy-ui-plus/theme": "workspace:*",
    "@dyy-ui-plus/utils": "workspace:*",
    "@dyy-ui-plus/vite-plugins": "workspace:*",
    "@dyy-ui-plus/component": "workspace:*",
    "@vueuse/core": "^12.0.0",
    "dyy-ui-plus": "workspace:*",
    "element-plus": "^2.9.0",
    "lodash-es": "^4.17.21",
    "unocss": "^0.65.1",
    "vue": "^3.5.13"
  }
}
